/L15"PML" Line Comment = -- Nocase Line Comment Alt = $* Block Comment On = $( Block Comment Off = $) String Chars = '| File Extensions = pmlfrm pmlmac pmlfnc pmlobj pmldat mac
/Colors = 0,8421376,8421376,8421504,255,
/Colors Back = 16777215,16777215,16777215,16777215,16777215,
/Colors Auto Back = 1,1,1,1,1,
/Font Style = 0,0,0,0,0,
/Delimiters = ~@%^&*()-+=|/{}[]:;"'<> ,	.?
/Function String = "%define [a-zA-Z_]*("
/Indent Strings = "then" "ANY" "NONE" 
/Unindent Strings = "endhandle" "endif" "else" "elseif" "enddo"
/Open Fold Strings = "define object" "define method" "define function" "setup form" "frame" "if" "handle" "do"
/Close Fold Strings = "endobject" "endmethod" "endfunction" "exit" "endif" "endhandle" "enddo"
/Ignore Fold Strings = "skip if"
/C1"Keywords" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
break by
define do
else elsehandle elseif enddo endfunction endhandle endif endmethod endobject error exit
form from function
golabel
handle
if indices is
label
member method
object onerror
return
setup skip
then to
values var
/C2"Forms" Colors = 255 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
bar button
CANCELCALL
frame
iconti icontitle init initcall
list
menu
okcall option
para paragraph
quitcall
radio rgroup rtoggle
selector slider
text textfield textpane title tog toggle
view
/C3"Gadget properties" Colors = 33023 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
anchor at
bottom
call callback centre
dock down
fill
halign hdist height
left
path pixmap
right
states
tagwidth tooltip top
up
valign vdist
width
/C4"Data Types" Colors = 32768 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
any array
block boolean
dbref
real
string
true
/C5"PDMS Commands" Colors = 4210816 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
hide
index
kill
loadform
new
pml pmlscan
q
reload rehash
show
$M $P $R $T
/C6"Operators" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
+
-
*
// /
&
and
eq
ge geq gt
le leq lt
neq not
or
/C7"Global variables" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** !!
/C8"Local variables" Colors = 16711680 Colors Back = 16777215 Colors Auto Back = 1 Font Style = 0
** !
